<project name="RapidProM" xmlns:ivy="antlib:org.apache.ivy.ant" default="install">
	<description>Build file for the RapidMiner ProM extension</description>
	<property file="build.properties" />

	<property name="rm.dir" location="../RapidMiner_Unuk" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="build.lib" location="lib" />

	<property name="check.sources" location="src" />

	<property name="javadoc.targetDir" location="javadoc" />

	<property name="extension.name" value="RapidProM" />
	<property name="extension.name.long" value="RapidProM" />
	<property name="extension.namespace" value="prom" />
	<property name="extension.vendor" value="Eindhoven University of Technology" />
	<property name="extension.admin" value="Alfredo Bolt, Sebastiaan J. van Zelst" />
	<property name="extension.url" value="www.rapidprom.org" />


	<property name="extension.needsVersion" value="5.3.009" />
	<property name="extension.dependencies" value="" />

	<property name="extension.initClass" value="org.rapidprom.RapidProMInitializer" />
	<!--property name="extension.initClass" value="com.rapidminer.PluginInitProM" /-->
	<property name="extension.objectDefinition" value="/com/rapidminer/resources/ioobjectsProM.xml" />
	<property name="extension.operatorDefinition" value="/com/rapidminer/resources/OperatorsProM.xml" />
	<property name="extension.parseRuleDefinition" value="/com/rapidminer/resources/parserulesProM.xml" />
	<property name="extension.groupProperties" value="/com/rapidminer/resources/groupsProM.properties" />
	<property name="extension.errorDescription" value="/com/rapidminer/resources/i18n/ErrorsProM.properties" />
	<property name="extension.userErrors" value="/com/rapidminer/resources/i18n/UserErrorMessagesProM.properties" />
	<property name="extension.guiDescription" value="/com/rapidminer/resources/i18n/GUIProM.properties" />

	<property name="ivy.lib.dir" value="ivy" />
	<property name="ivy.lib.location" value="${user.home}/.ant/lib/ivy" />


	<!-- Src files -->
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
	</fileset>

	<path id="classpath">
		<pathelement path="${build}" />
		<pathelement path="${java.class.path}" />
		<fileset dir=".">
			<include name="ivy/**/*.jar" />
			<include name="lib/**/*.jar" />
		</fileset>
	</path>


	<path id="ivy.lib.path">
		<fileset dir="ivy.lib.location" includes="*.jar" />
	</path>

	<target name="fetchIvy" description="Fetch ivy module from external location">
		<mkdir dir="ivy.lib.location" />
		<get dest="ivy.lib.location/ivy.jar" src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar" />
	</target>

	<target name="loadIvy" depends="fetchIvy">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>


	<target name="resolve" depends="loadIvy">
		<ivy:retrieve sync="true" />
	</target>


	<import file="${rm.dir}/build_extension.xml" as="rapidprom" />

	<target name="install" depends="resolve, rapidprom.install" />

</project>