<ivy-module version="2.0" xmlns:rapidprom="http://rapidprom.org">
    <!-- please update the ivy version manually -->
    <info organisation="org.rapidprom" module="RapidProM" revision="3.0.0"/>
    <configurations>
        <include file="https://raw.githubusercontent.com/rapidprom/libraries/master/rapidprom_configurations.xml" />
    </configurations>
    <dependencies defaultconf="*">
        <dependency org="org.rapidprom" name="AcceptingPetriNet" rev="6.5.62" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="AlphaMiner" rev="6.5.47" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="Animation" rev="6.5.50" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="ApacheUtils" rev="6.5.66" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="BasicUtils" rev="6.5.79" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="BPMN" rev="6.5.56" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="BPMNConversions" rev="6.5.48" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="CPNet" rev="6.5.84" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="DataAwareReplayer" rev="6.5.453"  rapidprom:release="3.0.0"/>
        <dependency org="org.rapidprom" name="DataPetriNets" rev="6.5.291" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="DottedChart" rev="6.5.17" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="EvolutionaryTreeMiner" rev="6.5.53" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="EventStream" rev="6.5.68" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="FeaturePrediction" rev="6.5.61" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="Fuzzy" rev="6.5.33" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="GraphViz" rev="6.5.142" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="GuideTreeMiner" rev="6.5.18" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="HeuristicsMiner" rev="6.5.49" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="HybridILPMiner" rev="6.5.104" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="InductiveMiner" rev="6.5.153" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="InductiveVisualMiner" rev="6.5.274" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="Log" rev="6.5.225" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="LogDialog" rev="6.5.42" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="LogProjection" rev="6.5.38" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="ModelRepair" rev="6.5.5" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="Murata" rev="6.5.48" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="PetriNets" rev="6.5.65" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="PNetAlignmentAnalysis" rev="6.5.35" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="PNetReplayer" rev="6.5.52" rapidprom:release="3.0.0"/>
        <dependency org="org.rapidprom" name="PTConversions" rev="6.5.3" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="PomPomView" rev="6.5.36" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="SocialNetwork" rev="6.5.35" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="StreamAlphaMiner" rev="6.5.13" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="StreamAnalysis" rev="6.5.30" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="StreamInductiveMiner" rev="6.5.40" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="TransitionSystems" rev="6.5.54" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="TSPetriNet" rev="6.5.35" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="Uma" rev="6.5.46" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="Woflan" rev="6.5.33" rapidprom:release="3.0.0" />
        <dependency org="org.rapidprom" name="XESLite" rev="6.5.168" rapidprom:release="3.0.0" />
        <exclude org="*" ext="*" type="source"/>
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>