<ivy-module version="2.0">
    <info organisation="org.rapidprom" module="RapidProM" revision="${extension.version}.${extension.revision}.${extension.update}"/>
    <dependencies>
        <dependency org="org.rapidprom" name="Animation" rev="6.5.29" />
        <dependency org="org.rapidprom" name="ApacheUtils" rev="6.5.66" />
        <dependency org="org.rapidprom" name="BasicUtils" rev="6.5.64" />
        <dependency org="org.rapidprom" name="BPMN" rev="6.5.35"/>
        <dependency org="org.rapidprom" name="CPNet" rev="6.5.56" />
        <dependency org="org.rapidprom" name="DataAwareReplayer" rev="6.5.270" />
        <dependency org="org.rapidprom" name="DataPetriNets" rev="6.5.188" />
        <dependency org="org.rapidprom" name="EMF" rev="6.5.35" />
        <dependency org="org.rapidprom" name="EvolutionaryTreeMiner" rev="6.5.38" />
        <dependency org="org.rapidprom" name="EventStream" rev="6.5.31" />
        <dependency org="org.rapidprom" name="FeaturePrediction" rev="6.5.25" />
        <dependency org="org.rapidprom" name="Fuzzy" rev="6.5.23" />
        <dependency org="org.rapidprom" name="GraphViz" rev="6.5.112" />
        <dependency org="org.rapidprom" name="GuideTreeMiner" rev="6.5.18" />
        <dependency org="org.rapidprom" name="HeuristicsMiner" rev="6.5.30" />
        <dependency org="org.rapidprom" name="InductiveMiner" rev="6.5.122" />
        <dependency org="org.rapidprom" name="InductiveVisualMiner" rev="6.5.210" />
        <dependency org="org.rapidprom" name="Log" rev="6.5.159" />
        <dependency org="org.rapidprom" name="LogDialog" rev="6.5.31" />
        <dependency org="org.rapidprom" name="PetriNets" rev="6.5.38" />
        <dependency org="org.rapidprom" name="PNetAlignmentAnalysis" rev="6.5.15" />
        <dependency org="org.rapidprom" name="PNetReplayer" rev="6.5.26"/>
        <dependency org="org.rapidprom" name="PomPomView" rev="6.5.15" />
        <dependency org="org.rapidprom" name="SocialNetwork" rev="6.5.18" />
        <dependency org="org.rapidprom" name="Stream" rev="6.5.44" />
        <dependency org="org.rapidprom" name="TransitionSystems" rev="6.5.36" />
        <dependency org="org.rapidprom" name="Woflan" rev="6.5.25" />
        <dependency org="org.rapidprom" name="XESLite" rev="6.5.115" />
    </dependencies>
</ivy-module>