<ivy-module version="2.0" xmlns:rapidprom="http://rapidprom.org">
    <!-- please update the ivy version manually -->
    <info organisation="org.rapidprom" module="RapidProM" revision="2.1.0"/>
    <configurations>
        <include file="https://raw.githubusercontent.com/rapidprom/libraries/master/rapidprom_configurations.xml" />
    </configurations>
    <dependencies defaultconf="*">
    	<dependency org="org.rapidprom" name="AlphaMiner" rev="6.5.16" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="Animation" rev="6.5.29" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="ApacheUtils" rev="6.5.66" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="BasicUtils" rev="6.5.64" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="BPMN" rev="6.5.35" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="BPMNConversions" rev="6.5.39" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="CPNet" rev="6.5.61" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="DataAwareReplayer" rev="6.5.270"  rapidprom:release="2.1.0"/>
        <dependency org="org.rapidprom" name="DataPetriNets" rev="6.5.191" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="DottedChart" rev="6.5.17" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="EvolutionaryTreeMiner" rev="6.5.38" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="EventStream" rev="6.5.39" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="FeaturePrediction" rev="6.5.25" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="Fuzzy" rev="6.5.23" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="GraphViz" rev="6.5.123" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="GuideTreeMiner" rev="6.5.18" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="HeuristicsMiner" rev="6.5.30" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="HybridILPMiner" rev="6.5.78" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="InductiveMiner" rev="6.5.122" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="InductiveVisualMiner" rev="6.5.210" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="Log" rev="6.5.183" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="LogDialog" rev="6.5.31" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="LogProjection" rev="6.5.24" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="PetriNets" rev="6.5.43" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="PNetAlignmentAnalysis" rev="6.5.15" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="PNetReplayer" rev="6.5.26" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="PTConversions" rev="6.5.3" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="PomPomView" rev="6.5.25" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="SocialNetwork" rev="6.5.18" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="StreamInductiveMiner" rev="6.5.24" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="TransitionSystems" rev="6.5.36" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="TSPetriNet" rev="6.5.16" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="Uma" rev="6.5.28" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="Woflan" rev="6.5.25" rapidprom:release="2.1.0" />
        <dependency org="org.rapidprom" name="XESLite" rev="6.5.115" rapidprom:release="2.1.0" />
        <exclude org="*" ext="*" type="source"/>
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>