Release Notes RapidProM 3.0.1
==========

Bug Fixes
1. Fixed output to file bug in Stream/Analyzer operators (only occured @ repeated experiments)
    -> commit: 5a4f833c1871e56416b6002475d0db69bca0c8be
2. Fixed Log to table conversion: date attributes are also handled at a trace level    
    -> commit: cec8de1d7223b813f9a71d373e7b122edf21730f 
3. Fixed Metadata loss in Log Manipulation operators
    -> commit: d530b4ae6b8721f197cd18ff4f3370772c5247ca
4. Fixed some minor bugs in Exampleset to XLog conversion and enhanced RM 7 compatibility
    -> commit: 0f546e45a999c7df5b3aaf5d2cd0bb54e18166a4

==========

New Functionality:
1. Conformance checker: added extra column (trace id) to the trace-by trace alignments 
    -> commit: ffd17cdf217e0ff1868f4f37fd8716e0ddf17b9a
2. Stream Framework Update:
    Threads are now stopped id streaming is stopped (i.e. reduce # threads in looped experiments).
    Add a "linear fragmentation scheme"-based analysis that allows to skip some events on an event streaming
    -> commit: 3320436183a4b5dc45839d0ef8cb597fb9d6c90a
3. Backbone (ivy):
    Disable checksum checks in resolver
    -> commit: 0dbcef73f7d09ae4513af8009680ff04957546fb 


==========

Removed Functionality:
1. ...
==========

Additional Notes:


